# virtualenv
#export VIRTUALENV_DIR=""
#source "$VIRTUALENV_DIR/bin/activate"

# virtualenvwrapper
#workon virtualenv-name

# server
export SERVER_HOST=0.0.0.0
export SERVER_PORT=5000

# vars
export MSG="Hello world from env vars!"
